--必须配置
thread = 8  --启用多少个工作线程
cpath = "./skynet/cservice/?.so"  --用C编写的服务模块的位置
bootstrap = "snlua bootstrap"

--bootstrap配置项
start = "netpack_client"  --主服务入口
harbor = 0  --不使用主从节点模式

--lua配置项
luaservice = "./service/?.lua;" .. "./service/?/init.lua;" .. "./skynet/service/?.lua;" .. "./skynet/examples/?.lua"
lualoader = "./skynet/lualib/loader.lua"
lua_path = "./etc/?.lua;" .. "./lualib/?.lua;" .. "./skynet/lualib/?.lua;" .. "./skynet/lualib/?/init.lua"
lua_cpath = "./luaclib/?.so;" .. "./skynet/luaclib/?.so"

--后台模式（必要时开启）
--daemon = "./skynet.pid"
--logger = "./userlog"